apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-pass
type: Opaque
data:
  # Default password is "admin".
  password: YWRtaW4=
  admin-user: YWRtaW4=
  admin-password: YWRtaW4=